{
  "name": "walmart-test",
  "private": true,
  "description": "test walmart",
  "version": "0.1.0",
  "author": "inawrath",
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "gatsby": "^2.24.52",
    "gatsby-plugin-emotion": "^4.3.10",
    "gatsby-plugin-offline": "^3.2.26",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.3",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-typescript": "^2.4.18",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^5.2.1",
    "react-js-pagination": "^3.0.3"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/node": "^13.13.15",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^5.0.16",
    "@types/react-js-pagination": "^3.0.3",
    "babel-jest": "^26.6.1",
    "babel-preset-gatsby": "^0.5.14",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^1.19.1",
    "react-test-renderer": "^17.0.1",
    "typescript": "^3.9.7"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest"
  }
}
